<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Canvas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        html{
        }
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            border: 1px solid black;
            position: absolute;
            height: 500px;
            top:0;
            margin: 0 auto;
        }
        div{
            display: none;
            position: absolute;
            bottom: 100px;
            gap:100px
        }
        button{
            border: none;
            background-color:black ;
            color: white;
            font-size: 27px;
            font-weight: 900;
            padding: 20px 45px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }
    </style>
</head>
<body>
        <canvas></canvas>
    <div>
        <button class="left"><<<</button>
        <button class="right">>>></button>
    </div>
    <script src="./app.js"></script>
</body>
</html>
